.descModal {
  padding: 0;
}

.descriptionWrapper {
  position: relative;
  width: 100rem;
  /* height: 40rem; */
  display: grid;
  grid-template-columns: 40% 60%;
  align-items: center;
}

.itemImage {
  width: 100%;
  height: auto;
}

.descriptionContainer {
  height: 100%;
  padding: 3rem 3rem 3rem 0;
  display: flex;
  flex-direction: column;
}

.category {
  position: absolute;
  left: 2rem;
  bottom: 0;
  padding: 0 1.5rem;
  height: 2.5rem;
  background-color: #abd1c6;
  border: #001e1d 0.2rem solid;
  border-bottom: none;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  font-size: 1.4rem;
  line-height: 2.3rem;
  text-align: center;
}

.titles {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.title {
  font-size: 2.5rem;
  text-transform: capitalize;
}

.en {
  justify-self: end;
}

.ltn {
  margin-top: 0.8rem;
  font-size: 1.7rem;
  opacity: 0.8;
}

.descTitle {
  display: flex;
  margin-top: 3rem;
  font-size: 1.5rem;
  /* text-transform: capitalize; */
}

.textDesc {
  padding-left: 1rem;
  font-weight: normal;
}

.textDesc::first-letter {
  text-transform: uppercase;
}

.descList {
  padding-left: 1rem;
  font-weight: normal;
  font-style: italic;
}

.exampleListItem {
  padding-bottom: 0.5rem;
}

.exampleListItem::first-letter {
  text-transform: uppercase;
}
